Balance2/MainWindow.xaml

<dx:ThemedWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxsps="http://schemas.devexpress.com/winfx/2008/xaml/spreadsheet" 
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:local="clr-namespace:Balance2"
    x:Name="MainWindow1" 
    x:Class="Balance2.MainWindow" 
    Title="Water Balance Tool" 
    HorizontalContentAlignment="Stretch" 
    VerticalContentAlignment="Stretch" 
    WindowStartupLocation="CenterScreen"   
    Height="900" Width="1200"
    Loaded="MainWindow1_Loaded"
    >
    
    <!--Data-->
    <dx:ThemedWindow.DataContext>
        <local:ViewModel />
    </dx:ThemedWindow.DataContext>

    <!--Window-->
    <Grid>
        <!--Rows-->
        <Grid.RowDefinitions>
            <RowDefinition Height="33"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Columns-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--Header-->
        <TextBlock x:Name="TitleText" 
                   Text="Water Balance Tool: Twee River, Koue Bokkeveld" 
                   FontSize="18" 
                   Grid.ColumnSpan="2" VerticalAlignment="Top" Margin="0,4,0,0" Background="#FFB4C1F5"/>

        <!--TreeView-->
        <dxg:TreeViewControl x:Name="MainTree"
                             Grid.Column="0" 
                             Grid.Row="1"
                             ItemsSource="{Binding PageGroups}" 
                             ChildNodesPath="Pages" 
                             TreeViewFieldName="Name"
                             FontSize="14" FontWeight="Bold" ShowBorder="False" 
                             SelectionMode="Row"
                             MouseDown="OnMouseDown"/>

        <!--Spreadsheet-->
        <dxsps:SpreadsheetControl x:Name="MainBook"
                        Grid.Column="1"
                        Grid.Row="1"          
                        CommandBarStyle="Empty" 
                        Margin="1,1,1,1"
                        BorderThickness="0" 
                        HorizontalScrollbarVisibility="Hidden" 
                        VerticalScrollbarVisibility="Hidden"
                        >
            <dxsps:SpreadsheetControl.Options>
                <dxsps:SpreadsheetControlOptions>
                    <dxsps:SpreadsheetControlOptions.View>
                        <dxsps:SpreadsheetViewOptions/>
                    </dxsps:SpreadsheetControlOptions.View>
                </dxsps:SpreadsheetControlOptions>
            </dxsps:SpreadsheetControl.Options>
        </dxsps:SpreadsheetControl>

    </Grid>
</dx:ThemedWindow>
